{
	"courses": [{
		"id": 123456,
		"access_token": "mine",
		"rclone": [{
			"drive": "onedrive",
			"path": "/Documents/EECS203"
		}]
	}, {
		"id": 456789,
		"access_token": "mine",
		"rclone": [{
			"drive": "gdrive",
			"path": "/Canvas/EECS280"
		}],
		"name": "eecs_4_lyfe"
	}, {
		"id": 123789,
		"access_token": "mine2",
		"rclone": [{
			"drive": "onedrive",
			"path": "/Documents/EECS281"
		}]
	}],

	"tokens": {
		"mine": "<access_token>",
		"mine2": "<other_access_token>"
	},
	"timezone": "America/Detroit",
	"base_url": "https://umich.instructure.com/api/v1/",
	"time_fmt": "%Y-%m-%dT%H:%M:%S"
}